apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: .github
  description: .github is a repository used to store components that can be shared across the organization
  annotations:
    creditas.io/tribe: tribe-foundation
    github.com/project-slug: Creditas/.github
    creditas.io/expose-type: internal
    creditas.io/impact: low
    creditas.io/language: markdown
  tags:
    - foundation
    - platform-engineering
    - platform
    - cliditas
    - nucleon
spec:
  type: other
  lifecycle: production
  owner: tribe-foundation

